# Heroku extra envs
HEROKU_TEST_APP_NAME=mark2-staging
RUNTIME_VERSION="python-3.10.6"

PATH=/app/backend/.heroku/python/bin:/usr/local/bin:/usr/bin:/bin
PYTHONPATH=/app/backend
LD_LIBRARY_PATH=/app/backend/.heroku/vendor/lib:/app/backend/.heroku/python/lib:
LIBRARY_PATH=/app/backend/.heroku/vendor/lib:/app/backend/.heroku/python/lib:
PYTHONHOME=/app/backend/.heroku/python
YARN=true